@info: #909399;
@primary: #0d85ff;
@inputColor: #606266;
@success: #67c23a;
@warning: #e6a23c;
@error: #f56c6c;
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

.v-easy-button {
  position: relative;
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  text-align: center;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  transition: .1s;
  font-weight: 500;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
  overflow: hidden;
  i {
    margin-right: 10px;
  }
  .button-text {
    position: relative;
    z-index: 1;
    transition: color .2s linear;
  }
  .button-mask {
    position: absolute;
    left: 0;
    top: 0;
    background-color: @info;
  }
  .button-mask-default {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    opacity: .3;
    transition: left .3s;
    cursor: pointer;
  }
  .button-mask:not(.button-mask-default) {
    width: 0;
    height: 0;
    border-radius: 50%;
  }
  .button-mask-primary {
    background: #0d85ff;
    border-color: #0d85ff;
  }
  .button-mask-success {
    background-color: #85ce61;
    border-color: #85ce61;
  }
  .button-mask-warning {
    background-color: #ebb563;
    border-color: #ebb563;
  }
  .button-mask-error {
    background-color: #f78989;
    border-color: #f78989;
  }
  .is-rotate {
    animation: rotate 1s linear infinite;
  }
}

.button-is-circle {
  border-radius: 50%;
  padding: 12px;
  i {
    margin: 0;
  }
  .button-mask {
    border-radius: 50%;
  }
}

.button-is-disabled {
  opacity: .4;
  cursor: not-allowed;
}

.button.button-is-plain {
  background: none;
  border: 1px solid #eeeeee;
}

.button.button-is-plain.easy-button-primary {
  color: @info;
  border: 1px solid #eeeeee;
}

.button.button-is-plain.easy-button-success {
  color: @success;
  border: 1px solid #eeeeee;
}

.button.button-is-plain.easy-button-warning {
  color: @warning;
  border: 1px solid #eeeeee;
}

.button.button-is-plain.easy-button-error {
  color: @error;
  border: 1px solid #eeeeee;
}

.button.easy-button-primary:hover:not(.button-is-disabled):not(.button-is-mask), .button.easy-button-primary:not(.button-is-disabled):not(.button-is-mask):focus {
  color: #fff;
  background: @primary;
  border-color: @primary;
}

.button.easy-button-success:hover:not(.button-is-disabled):not(.button-is-mask), .button.easy-button-success:not(.button-is-disabled):not(.button-is-mask):focus {
  color: #fff;
  background-color: #85ce61;
  border-color: #85ce61;
}

.button.easy-button-warning:hover:not(.button-is-disabled):not(.button-is-mask), .button.easy-button-warning:not(.button-is-disabled):not(.button-is-mask):focus {
  color: #fff;
  background-color: #ebb563;
  border-color: #ebb563;
}

.button.easy-button-error:hover:not(.button-is-disabled):not(.button-is-mask), .button.easy-button-error:not(.button-is-disabled):not(.button-is-mask):focus {
  color: #fff;
  background-color: #f78989;
  border-color: #f78989;
}

.button:not(.button-is-disabled):not(.button-is-mask):focus, .button:hover:not(.button-is-disabled):not(.button-is-mask) {
  color: #409EFF;
  border-color: #c6e2ff;
  background-color: #ecf5ff;
}

.button-is-mask:hover:not(.button-is-disabled) .button-mask-text {
  color: white;
}

.button-is-mask-primary {
  border-color: #3a8ee6;
}

.button-is-mask-success {
  border-color: @success;
}

.button-is-mask-warning {
  border-color: @warning;
}

.button-is-mask-error {
  border-color: @error;
}

.easy-button-text {
  color: @primary;
  background-color: transparent;
  border: none;
  padding: 0;
}

.easy-button-primary {
  color: #fff;
  background-color: #409eff;
  border-color: #409eff;
}

.easy-button-success {
  color: #fff;
  background-color: @success;
  border-color: @success;
}

.easy-button-warning {
  color: #fff;
  background-color: @warning;
  border-color: @warning;
}

.easy-button-error {
  color: #fff;
  background-color: @error;
  border-color: @error;
}

.button + .button {
  margin-left: 10px;
}

.button:not(.button-is-disabled):not(.button-is-mask):active {
  color: #3a8ee6;
  border-color: #3a8ee6;
  outline: 0;
}

.button [class*=el-icon-] + span {
  margin-left: 5px;
}
