@font-face {
  font-family: 'FontAwesome';
  src: url('./fonts/fontawesome-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-4x {
  font-size: 4em;
}

.fa-angle-left:before {
  content: "\f104";
}

.fa-angle-right:before {
  content: "\f105";
}

.image-read-parent {
  cursor: zoom-in;
}

.image-read-box {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(58, 58, 60, 0.76);
  cursor: zoom-out;
  z-index: 999;
  color: white;
  user-select: none;
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    transition: color .2s;
    color: white;
    background: none;
    border: none;
    &:not(:disabled):hover {
      color: #3a8ee6;
    }
    &:disabled {
      color: #606266;
      cursor: not-allowed;
    }
    &:focus {
      outline: none;
    }
  }
  .prev {
    left: 20px;
  }
  .next {
    right: 20px;
  }
  .box {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    width: calc(100vw - 140px);
    height: 90%;
    ul {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      div {
        width: 100%;
        display: flex;
        align-items: center;
        transition: transform .4s;
      }
      li {
        display: flex;
        justify-content: space-around;
        width: 100%;
        list-style-type: none;
        flex-shrink: 0;
        img {
          display: inline-block;
          max-width: 100%;
        }
      }
    }

  }
}
.fade-enter-active, .fade-leave-active {
  transition: opacity .3s;
}
.fade-enter, .fade-leave-to {
  opacity: 0;
}
