@color-dom: #e6ecf1;
.ve-loading-parent--relative {
  position: relative;
}

.ve-loading {
  display: inline-block;
  font-size: 2em;
  span {
    color: @color-dom;
    font-family: Flow-Rounded, sans-serif;
    animation-duration: 0.6s;
    user-select: none;
    animation-name: rect-flicker;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
  }
  .ve-loading-dom-rect {
    font-size: 1.3em;
    line-height: 0.5em;
    letter-spacing: -2px;
    font-weight: 700;
    white-space: pre-wrap;
    overflow-wrap: break-word;
  }
  .ve-loading-dom {
    display: inline-block;
    background-color: @color-dom;
  }
  .ve-loading-dom-circle {
    border-radius: 50%;
  }
  .ve-loading-dom-rect {
    border-radius: 0;
  }
}
