@color-dom: #e6ecf1;

.v-easy-loading {
  display: inline-block;
  font-size: 2em;

  span {
    color: @color-dom;
    font-family: Flow-Rounded, sans-serif;
    animation-duration: 0.6s;
    user-select: none;
    animation-name: rect-flicker;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
  }

  &-parent--relative {
    position: relative;
  }

  &-dom {
    display: inline-block;
    background-color: @color-dom;

    &--rect {
      font-size: 1.3em;
      line-height: 0.5em;
      letter-spacing: -2px;
      font-weight: 700;
      white-space: pre-wrap;
      overflow-wrap: break-word;
      border-radius: 0;
    }

    &--circle {
      border-radius: 50%;
    }
  }
}
