@import "./_font";
@import "./mixins/_color";

.ve-steps {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
  padding: 20px;
  .ve-steps-nav {
    padding: 0 20px;
    order: 0;
    ul {
      margin: 0;
      padding: 0;
      li {
        list-style-type: none;
        font-size: 0.94em;
        color: @info-leave0;
        user-select: none;
        i {
          margin-right: 10px;
        }
        & + li {
          margin-top: 10px;
        }
      }
      li.ve-steps-success {
        color: @success;
      }
      li.ve-steps-active {
        color: @primary;
      }
    }
  }
  .ve-steps-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
    order: 1;
    height: 100%;
    border-left: 1px solid @border-color-leave3;
    padding-left: 20px;
    .ve-steps-footer {
      display: flex;
      font-size: 0;
      margin-top: 20px;
      .ve-steps-btn-left {
        margin-left: auto;
      }
      .ve-steps-btn-right {
        margin-right: auto;
      }
    }
  }
}
