@import "./mixins/_color";

@tip-width: 3px;
.Triangle(@w: left, @a: right, @c: top, @px: 6px, @border-color: @border-color-black) {
  @t: transparent;
  @q: transparent;
  border-@{w}: @px solid @t;
  border-@{a}: @px solid @q;
  border-@{c}: @px solid @border-color;
}

.ve-tip-parent--relative {
  position: relative;
}

.v-easy-tip {
  position: absolute;
  border-radius: 4px;
  font-size: 12px;
  padding: 8px 12px;
  transition: opacity .3s, transform .3s;
  z-index: 1;
  p {
    margin: 0;
  }
  &::before, &::after {
    content: '';
    position: absolute;
    left: 50%;
    margin-left: -3px - @tip-width;
    width: 0;
    height: 0;
  }
}

.MergeTopBottom(@offsetA: 0, @offsetB: 0, @position: bottom) {
  &::after {
    top: @offsetA;
    border-@{position}-color: white;
  }
  &::before {
    top: calc(@offsetA - @offsetB);
    border-@{position}-color: @border-color-leave3;
  }
}

.MergeLeftRight(@offsetA: 0, @offsetB: 0, @position: left) {
  &::after {
    left: @offsetA;
    border-@{position}-color: white;
  }
  &::before {
    left: @offsetB;
    border-@{position}-color: @border-color-leave3;
  }
}

.v-easy-tip.ve-tip {
  &--dark {
    color: white;
    background-color: @border-color-black;
  }
  &--light {
    border: 1px solid @border-color-leave3;
    color: @border-color-black;
    background-color: white;
  }
  &--light&-top {
    .MergeTopBottom(100%, -1px, top)
  }
  &--light&-bottom {
    .MergeTopBottom(-5px, 2px, bottom)
  }
  &--light&-left {
    .MergeLeftRight(calc(100% + 5px), calc(100% + 7px), left)
  }
  &--light&-right {
    .MergeLeftRight(1px, -1px, right)
  }
  &-top {
    transform: translate(-50%, -100%);
    &::before, &::after {
      top: 100%;
      .Triangle(left, right, top);
    }
  }
  &-bottom {
    transform: translate(-50%, 0);
    &::before, &::after {
      top: -6px;
      .Triangle(left, right, bottom);
    }
  }
  &-left {
    transform: translate(-100%, -50%);
    &::before, &::after {
      left: calc(100% + 5px);
      top: 50%;
      transform: translateY(-50%);
      .Triangle(top, bottom, left, 7px);
    }
  }
  &-right {
    transform: translate(6px, -50%);
    &::before, &::after {
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      .Triangle(bottom, top, right);
    }
  }
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}
