@info: #909399;
@inputColor: #606266;
@error: #f56c6c;
.v-easy-input {
  position: relative;
  height: 40px;
  padding: 0 4px;
  color: @info;
  margin-bottom: 30px;
  ul {
    min-width: 138px;
    min-height: 38px;
    margin: 0;
    padding: 0;
    height: 80%;
    border: 1px solid #c0c4cc;
    border-radius: 4px;
    .ipv6 {
      width: 62px;
    }
    li {
      position: relative;
      list-style-type: none;
      float: left;
      height: 100%;
      vertical-align: middle;
      width: calc(24% - 3px);
      overflow: visible;
      margin-right: 4px;
      input {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        color: @inputColor;
        margin: auto;
        text-align: center;
        width: 100%;
        height: 64%;
        border: none;
      }
      input:focus {
        outline: none;
      }
      input:disabled {
        background-color: #f5f7fa;
        border-color: #e4e7ed;
        color: #c0c4cc;
        cursor: not-allowed;
      }
      span {
        position: absolute;
        bottom: 12px;
        right: -4px;
        color: #333;
        user-select: none;
      }
      .none {
        color: @inputColor;
      }
      .red {
        color: @error;
      }
    }
    li:last-child {
      margin-right: 0;
    }
  }
  .inspection {
    color: #f56c6c;
    font-size: 12px;
    text-align: left;
    margin: 6px 0;
    transition: all 0.3s;
  }
}
.disabled {
  background-color: #f5f7fa;
  border-color: #e4e7ed;
  color: #c0c4cc;
  cursor: not-allowed;
}
.v-easy-error-enter, .v-easy-error-leave-to {
  transform: translateY(-100%);
  opacity: 0;
}
