@import "webFont.css";

@keyframes rect-flicker {
  100% {
    opacity: 0.5;
  }
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}

@color-dom: rgb(230, 236, 241);
@info: #909399;
@primary: #0d85ff;
@inputColor: #606266;
@error: #f56c6c;
@success: #67c23a;
@warning: #e6a23c;
@error: #f56c6c;
@info: #909399;

* {
  box-sizing: border-box;
}

/* input.vue */
.input {
  color: @info;
  padding: 0 4px;
  margin-bottom: 30px;
  position: relative;
  .inspection {
    color: #f56c6c;
    font-size: 12px;
    text-align: left;
    margin: 6px 0;
    transition: all 0.3s;
  }
}

/* ip.vue */
.input-ip, .input-subnet {
  height: 40px;
  .disabled {
    background-color: #f5f7fa;
    border-color: #e4e7ed;
    color: #c0c4cc;
    cursor: not-allowed;
  }
  ul {
    min-width: 138px;
    min-height: 38px;
    margin: 0;
    padding: 0;
    height: 80%;
    border: 1px solid #c0c4cc;
    border-radius: 4px;
    .ipv6 {
      width: 62px;
    }
    li {
      position: relative;
      list-style-type: none;
      float: left;
      height: 100%;
      vertical-align: middle;
      width: calc(24% - 3px);
      overflow: visible;
      margin-right: 4px;
      input {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        color: @inputColor;
        margin: auto;
        text-align: center;
        width: 100%;
        height: 64%;
        border: none;
      }
      input:focus {
        outline: none;
      }
      input:disabled {
        background-color: #f5f7fa;
        border-color: #e4e7ed;
        color: #c0c4cc;
        cursor: not-allowed;
      }
      span {
        position: absolute;
        bottom: 12px;
        right: -4px;
        color: #333;
        user-select: none;
      }
      .none {
        color: @inputColor;
      }
      .red {
        color: @error;
      }
    }
    li:last-child {
      margin-right: 0;
    }
  }
}

.v-easy-error-enter, .v-easy-error-leave-to {
  transform: translateY(-100%);
  opacity: 0;
}

/* plain.vue */
.input-plain {
  min-height: 24px;
  min-width: 114px;
  input {
    color: @inputColor;
    margin: auto;
    padding: 2px 12px;
    min-width: 64px;
    min-height: 28px;
    width: calc(100% - 24px);
    border: 1px solid #c0c4cc;
    border-radius: 4px;
    transition: box-shadow .4s;
    box-sizing: content-box;
  }
  input:focus {
    outline: none;
    box-shadow: 0 0 4px 1px #4190f3;
  }
  input:disabled {
    background-color: #f5f7fa;
    border-color: #e4e7ed;
    color: #c0c4cc;
    cursor: not-allowed;
  }
  .red {
    box-shadow: 0 0 4px 1px @error;
  }
}

/* message.vue */
.message {
  min-width: 340px;
  box-sizing: border-box;
  border-radius: 4px;
  border: 1px solid #ebeef5;
  position: fixed;
  left: 50%;
  top: 20px;
  transform: translateX(-50%);
  background-color: #edf2fc;
  transition: opacity .3s, transform .4s, top .3s;
  overflow: hidden;
  padding: 15px 15px 15px 20px;
  display: flex;
  align-items: center;
  z-index: 9999;
  p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    line-height: 1;
    color: @info;
  }
  .message-type {
    margin-right: 10px;
  }
  .easy_message_close {
    position: absolute;
    right: 15px;
    top: 15px;
  }
  .fa-times {
    cursor: pointer;
  }
}

.easy-message-success {
  background-color: #f0f9eb;
  border-color: #e1f3d8;
  color: @success;
  .message-type, p {
    color: @success;
  }
}

.easy-message-warning {
  background-color: #fdf6ec;
  border-color: #faecd8;
  color: @warning;
  .message-type, p {
    color: @warning;
  }
}

.easy-message-error {
  background-color: #fef0f0;
  border-color: #fde2e2;
  color: @error;
  .message-type, p {
    color: @error;
  }
}

.easy-message-animation-enter, .easy-message-animation-leave-to {
  transform: translate(-50%, -100%);
  opacity: 0;
}

/* button.vue */
.v-easy-button {
  position: relative;
  display: inline-block;
  line-height: 1;
  white-space: nowrap;
  cursor: pointer;
  background: #fff;
  border: 1px solid #dcdfe6;
  color: #606266;
  text-align: center;
  box-sizing: border-box;
  outline: 0;
  margin: 0;
  transition: .1s;
  font-weight: 500;
  padding: 12px 20px;
  font-size: 14px;
  border-radius: 4px;
  overflow: hidden;
  i {
    margin-right: 10px;
  }
  .button-text {
    position: relative;
    z-index: 1;
    transition: color .2s linear;
  }
  .button-mask {
    position: absolute;
    left: 0;
    top: 0;
    background-color: @info;
  }
  .button-mask-default {
    width: 100%;
    height: 100%;
    border-radius: 4px;
    opacity: .3;
    transition: left .3s;
    cursor: pointer;
  }
  .button-mask:not(.button-mask-default) {
    width: 0;
    height: 0;
    border-radius: 50%;
  }
  .button-mask-primary {
    background: #0d85ff;
    border-color: #0d85ff;
  }
  .button-mask-success {
    background-color: #85ce61;
    border-color: #85ce61;
  }
  .button-mask-warning {
    background-color: #ebb563;
    border-color: #ebb563;
  }
  .button-mask-error {
    background-color: #f78989;
    border-color: #f78989;
  }
  .is-rotate {
    animation: rotate 1s linear infinite;
  }
}

.button-is-circle {
  border-radius: 50%;
  padding: 12px;
  i {
    margin: 0;
  }
  .button-mask {
    border-radius: 50%;
  }
}

.button-is-disabled {
  opacity: .4;
  cursor: not-allowed;
}

.button.button-is-plain {
  background: none;
  border: 1px solid #eeeeee;
}

.button.button-is-plain.easy-button-primary {
  color: @info;
  border: 1px solid #eeeeee;
}

.button.button-is-plain.easy-button-success {
  color: @success;
  border: 1px solid #eeeeee;
}

.button.button-is-plain.easy-button-warning {
  color: @warning;
  border: 1px solid #eeeeee;
}

.button.button-is-plain.easy-button-error {
  color: @error;
  border: 1px solid #eeeeee;
}

.button.easy-button-primary:hover:not(.button-is-disabled):not(.button-is-mask), .button.easy-button-primary:not(.button-is-disabled):not(.button-is-mask):focus {
  color: #fff;
  background: @primary;
  border-color: @primary;
}

.button.easy-button-success:hover:not(.button-is-disabled):not(.button-is-mask), .button.easy-button-success:not(.button-is-disabled):not(.button-is-mask):focus {
  color: #fff;
  background-color: #85ce61;
  border-color: #85ce61;
}

.button.easy-button-warning:hover:not(.button-is-disabled):not(.button-is-mask), .button.easy-button-warning:not(.button-is-disabled):not(.button-is-mask):focus {
  color: #fff;
  background-color: #ebb563;
  border-color: #ebb563;
}

.button.easy-button-error:hover:not(.button-is-disabled):not(.button-is-mask), .button.easy-button-error:not(.button-is-disabled):not(.button-is-mask):focus {
  color: #fff;
  background-color: #f78989;
  border-color: #f78989;
}

.button:not(.button-is-disabled):not(.button-is-mask):focus, .button:hover:not(.button-is-disabled):not(.button-is-mask) {
  color: #409EFF;
  border-color: #c6e2ff;
  background-color: #ecf5ff;
}

.button-is-mask:hover:not(.button-is-disabled) .button-mask-text {
  color: white;
}

.button-is-mask-primary {
  border-color: #3a8ee6;
}

.button-is-mask-success {
  border-color: @success;
}

.button-is-mask-warning {
  border-color: @warning;
}

.button-is-mask-error {
  border-color: @error;
}

.easy-button-primary {
  color: #fff;
  background-color: #409eff;
  border-color: #409eff;
}

.easy-button-success {
  color: #fff;
  background-color: @success;
  border-color: @success;
}

.easy-button-warning {
  color: #fff;
  background-color: @warning;
  border-color: @warning;
}

.easy-button-error {
  color: #fff;
  background-color: @error;
  border-color: @error;
}

.button + .button {
  margin-left: 10px;
}

.button:not(.button-is-disabled):not(.button-is-mask):active {
  color: #3a8ee6;
  border-color: #3a8ee6;
  outline: 0;
}

.button [class*=el-icon-] + span {
  margin-left: 5px;
}

/* loading.vue */
.ve-loading-parent--relative {
  position: relative;
}

.ve-loading {
  display: inline-block;
  font-size: 2em;
  span {
    color: @color-dom;
    font-family: Flow-Rounded, sans-serif;
    animation-duration: 0.6s;
    user-select: none;
    animation-name: rect-flicker;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
    animation-timing-function: ease-out;
  }
  .ve-loading-dom-rect {
    font-size: 1.3em;
    line-height: 0.5em;
    letter-spacing: -2px;
    font-weight: 700;
    white-space: pre-wrap;
    overflow-wrap: break-word;
  }
  .ve-loading-dom {
    display: inline-block;
    background-color: @color-dom;
  }
  .ve-loading-dom-circle {
    border-radius: 50%;
  }
  .ve-loading-dom-rect {
    border-radius: 0;
  }
}

/* switch.vue */
.v-easy-switch {
  display: inline-flex;
  align-items: center;
  position: relative;
  font-size: 14px;
  line-height: 20px;
  height: 20px;
  vertical-align: middle;
  .v-easy-input {
    position: absolute;
    width: 0;
    height: 0;
    opacity: 0;
    margin: 0;
  }
  .v-easy-core {
    margin: 0;
    display: inline-block;
    position: relative;
    width: 40px;
    height: 20px;
    border: 1px solid #dcdfe6;
    outline: none;
    border-radius: 10px;
    box-sizing: border-box;
    background: #dcdfe6;
    cursor: pointer;
    transition: border-color .3s, background-color .3s;
    vertical-align: middle;
  }
  .v-easy-core::after {
    content: "";
    position: absolute;
    top: 1px;
    left: 1px;
    border-radius: 100%;
    transition: all .3s;
    width: 16px;
    height: 16px;
    background-color: #fff;
  }
}

.v-easy-switch.is-checked .v-easy-core::after {
  left: 100%;
  margin-left: -17px;
}

.v-easy-label {
  transition: .2s;
  height: 20px;
  display: inline-block;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  vertical-align: middle;
  color: #303133;
}

.v-easy-label--right {
  margin-left: 10px;
}

.v-easy-label--left {
  margin-right: 10px;
}

.v-easy-label.is-active {
  color: #409eff;
}

/* tip.vue */
@tip-width: 6px;
.Triangle(@w: left,@a: right,@c: top,@t:transparent,@q:transparent,@u:#333) {
  border-@{w}: 6px solid @t;
  border-@{a}: 6px solid @q;
  border-@{c}: 6px solid @u;
}

.ve-tip-parent--relative {
  position: relative;
}

.tip {
  position: absolute;
  color: white;
  background-color: #333;
  border-radius: 4px;
  font-size: 12px;
  padding: 6px 12px;
  transition: opacity .5s, transform .5s;
  will-change: opacity, transform;
  p {
    margin: 0;
  }
  &::before {
    content: '';
    position: absolute;
    left: 50%;
    margin-left: -3px - @tip-width;
    width: 0;
    height: 0;
  }
}

.tip.ve-tip-top {
  transform: translate(-50%, -100%);
  &::before {
    top: 100%;
    .Triangle(left, right, top)
  }
}

.ve-tip-bottom {
  transform: translate(-50%, 0);
  &::before {
    top: -6px;
    .Triangle(left, right, bottom)
  }
}

.ve-tip-left {
  transform: translate(-100%, -50%);
  &::before {
    left: calc(100% + 8px);
    top: 50%;
    transform: translateY(-50%);
    .Triangle(top, bottom, left)
  }
}

.ve-tip-right {
  transform: translate(6px, -50%);
  &::before {
    left: 3px;
    top: 50%;
    transform: translateY(-50%);
    .Triangle(bottom, top, right)
  }
}

.fade-enter, .fade-leave-to {
  opacity: 0;
}
