@info-leave0: #909399;
@info-leave1: #606266;
@info-leave2: #303133;
@inputColor: #606266;
@error: #f56c6c;
@primary: #0d85ff;
@success: #67c23a;
@warning: #e6a23c;

@border-color-black: #333333;
@border-color-leave0: #c0c4cc;
@border-color-leave1: #ebeef5;
@border-color-leave2: #e4e7ed;
@border-color-leave3: #dcdfe6;

@icon: #555555;

@bg-color: #cccccc;
