@import "_color.less";

.input {
  color: @info-leave0;
  display: inline-block;
  vertical-align: top;
  .inspection {
    color: #f56c6c;
    font-size: 12px;
    text-align: left;
    margin: 6px 0;
    transition: all 0.3s;
  }
  &::placeholder {
    color: #c0c4cc;
  }
}

.-input-children() {
  .disabled {
    background-color: #f5f7fa;
    border-color: #e4e7ed;
    color: #c0c4cc;
    cursor: not-allowed;
  }
  ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 138px;
    min-height: 38px;
    margin: 0;
    padding: 0;
    .ipv6 {
      width: 62px;
    }
    li {
      list-style-type: none;
      vertical-align: middle;
      width: calc(24% - 3px);
      overflow: visible;
      margin: 0 4px;
      display: flex;
      align-items: flex-end;
      input {
        color: @inputColor;
        margin: auto;
        text-align: center;
        width: 100%;
        height: 100%;
        border: none;
        box-sizing: border-box;
      }
      input:focus {
        outline: none;
      }
      input:disabled {
        background-color: #f5f7fa;
        border-color: #e4e7ed;
        color: #c0c4cc;
        cursor: not-allowed;
      }
      span {
        color: #333;
        user-select: none;
      }
      .none {
        color: @inputColor;
      }
      .red {
        color: @error;
      }
    }
  }
}

.-input-error() {
  transform: translateY(-100%);
  opacity: 0;
}
